docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Coming Soon - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Background Video-->
        <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/mp4/The Human Kindness (feat. Sarah Keen) LOOP.mp4" type="video/mp4" /></video>
        <!-- Masthead-->
        <div class="masthead">
            <div class="masthead-content text-white">
                <div class="masthead-inner container-fluid px-4 px-lg-0">
                    <h1 class="lh-1 mb-4">The Human Kindness</h1>
                    <h2 class="fst-italic lh-1 mb-4">Our Website is Coming Soon</h2>
                    <p class="mb-5">We're working hard to finish the development of this site. Sign up below to receive updates and to be notified when we launch!</p>
                    <p class="mb-5">Until then, please visit our socials. Don't forget to like, follow, and subscribe!</p>
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * 99inbound Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <div class="inbound-form-wrapper" id="form_6662" data-path="https://app.99inbound.com/i/ca23c838-c271-4297-9591-5cea4c844424" data-token="RXkIHZnVP2XSapx9dNX31wtt"></div>
                    <div class="branding-blocker"></div>
                </div>
            </div>
        </div>
        <!-- Social Icons-->
        <!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
        <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                <a class="btn btn-dark m-3" href="https://www.youtube.com/channel/UCKXwhlVT2ENyhDoy6Uuk--w"><i class="fab fa-youtube"></i></a>
                <a class="btn btn-dark m-3" href="https://www.instagram.com/the_human_kindness/"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-dark m-3" href="https://www.facebook.com/humankindnessmusic"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               99inbound Forms JS                        * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://app.99inbound.com/99inbound.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Coming Soon - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap' rel='stylesheet')


        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Background Video
        video.bg-video(playsinline='playsinline', autoplay='autoplay', muted='muted', loop='loop')
            source(src='assets/mp4/bg.mp4', type='video/mp4')

        // Masthead
        .masthead
            .masthead-content.text-white
                .container-fluid.px-4.px-lg-0
                    h1.lh-1.mb-4 The Human Kindness
                    h2.fst-italic.lh-1.mb-4 Our Website is Coming Soon
                    p.mb-5
                        | We're working hard to finish the development of this site. Sign up below to receive updates and to be notified when we launch!
                    p.mb-5
                        | Until then, please visit our socials. Don't forget to like, follow, and subscribe!

                    // * * * * * * * * * * * * * * *
                    // * * 99inbound Contact Form * *
                    // * * * * * * * * * * * * * * *
                    div(
                        class="inbound-form-wrapper"
                        id="form_6662"
                        data-path="https://app.99inbound.com/i/ca23c838-c271-4297-9591-5cea4c844424"
                        data-token="RXkIHZnVP2XSapx9dNX31wtt"
                    )

        // Social Icons
        // For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands
        .social-icons
            .d-flex.flex-row.flex-lg-column.justify-content-center.align-items-center.h-100.mt-3.mt-lg-0
                a.btn.btn-dark.m-3(href='https://www.youtube.com/channel/UCKXwhlVT2ENyhDoy6Uuk--w')
                    i.fab.fa-youtube
                a.btn.btn-dark.m-3(href='https://www.instagram.com/the_human_kindness/')
                    i.fab.fa-instagram
                a.btn.btn-dark.m-3(href='https://www.facebook.com/humankindnessmusic')
                    i.fab.fa-facebook-f

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               99inbound Forms JS                        * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://app.99inbound.com/99inbound.js')
